<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-QR-7z3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda Digital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-xF-ghK">
                                        <rect key="frame" x="34" y="285" width="307" height="96"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54900000000000004" green="0.59599999999999997" blue="0.35199999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gkn-xF-ghK" firstAttribute="top" secondItem="kBm-QR-7z3" secondAttribute="top" constant="285" id="FRk-tq-swR"/>
                                    <constraint firstItem="Gkn-xF-ghK" firstAttribute="leading" secondItem="kBm-QR-7z3" secondAttribute="leading" constant="34" id="ZCl-rs-9DS"/>
                                    <constraint firstAttribute="trailing" secondItem="Gkn-xF-ghK" secondAttribute="trailing" constant="34" id="w7f-98-N90"/>
                                    <constraint firstAttribute="bottom" secondItem="Gkn-xF-ghK" secondAttribute="bottom" constant="286" id="xPt-gr-PqV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBm-QR-7z3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FMf-Bk-xW4"/>
                            <constraint firstItem="kBm-QR-7z3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M7G-he-YM6"/>
                            <constraint firstItem="kBm-QR-7z3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z5N-8R-SgO"/>
                            <constraint firstItem="kBm-QR-7z3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vZU-P7-2fZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
